<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css_Selectors</title>

</head>
<body>

<div style="border: 1px orchid;border-radius: 5%; width: 50px;height: 100px">
    <p>Paragraph1</p>
    <p>Paragraph2</p>
    <ol>
        <li><p>Paragraph3</p></li>
    </ol>
</div>

</body>
</html>