<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_CSS</title>

    <style>

        h1{
            color:palevioletred;
            font-size: 40px;

        }

        #two{
            color: paleturquoise;
            font-size: 30px;
            text-align: center;
        }
        .class1{
            color: antiquewhite;
            font-size: 30px;
        }

        h2,.class2{
            color: goldenrod;
          background-color: paleturquoise;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1 id="1st">This is my headline1</h1>
<h2>This is my Headline2</h2>

<ol start="10">
    <li class="class1">Item 1</li>
    <li class="class2">Item 1</li>
    <li class="class1">Item 1</li>
    <li class="class2">Item 1</li>
    <li class="class1">Item 1</li>
</ol>
<h1 id="two">This is my headline1</h1>
<h1 id="3rd">This is my Headline2</h1>

</body>
</html>