<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<div>
    <video style="position:relative; padding: 0; margin:100px 150px;border: 10px  solid cornflowerblue" src="Video/video.mp4"  controls>
        Your Browser does not support video.
    </video>

</div>

</body>
</html>